字符: 
的出现次数为:33   霍夫曼编码为:11011010
字符:  的出现次数为:1015   霍夫曼编码为:111
字符: "的出现次数为:26   霍夫曼编码为:11000010
字符: '的出现次数为:11   霍夫曼编码为:101001000
字符: (的出现次数为:5   霍夫曼编码为:0100000101
字符: )的出现次数为:5   霍夫曼编码为:0100010000
字符: ,的出现次数为:53   霍夫曼编码为:1010011
字符: -的出现次数为:7   霍夫曼编码为:1100001100
字符: .的出现次数为:59   霍夫曼编码为:1100101
字符: 0的出现次数为:1   霍夫曼编码为:1101101101010
字符: 1的出现次数为:1   霍夫曼编码为:1101101101011
字符: 3的出现次数为:1   霍夫曼编码为:1101101101100
字符: 6的出现次数为:1   霍夫曼编码为:1101101101101
字符: 7的出现次数为:1   霍夫曼编码为:1101101101110
字符: 8的出现次数为:1   霍夫曼编码为:1101101101111
字符: 9的出现次数为:1   霍夫曼编码为:010000010000
字符: :的出现次数为:4   霍夫曼编码为:11011001001
字符: ;的出现次数为:2   霍夫曼编码为:110110010001
字符: A的出现次数为:7   霍夫曼编码为:1100001101
字符: B的出现次数为:5   霍夫曼编码为:0100010001
字符: C的出现次数为:24   霍夫曼编码为:10100101
字符: D的出现次数为:9   霍夫曼编码为:1101101110
字符: E的出现次数为:2   霍夫曼编码为:110110110010
字符: F的出现次数为:8   霍夫曼编码为:1101100101
字符: H的出现次数为:9   霍夫曼编码为:1101101111
字符: I的出现次数为:10   霍夫曼编码为:010000011
字符: J的出现次数为:3   霍夫曼编码为:10100100110
字符: K的出现次数为:1   霍夫曼编码为:010000010001
字符: L的出现次数为:8   霍夫曼编码为:1101100110
字符: M的出现次数为:9   霍夫曼编码为:010000000
字符: N的出现次数为:4   霍夫曼编码为:11011011000
字符: P的出现次数为:5   霍夫曼编码为:0100010010
字符: R的出现次数为:1   霍夫曼编码为:010000010010
字符: S的出现次数为:15   霍夫曼编码为:110000111
字符: T的出现次数为:30   霍夫曼编码为:11011000
字符: U的出现次数为:1   霍夫曼编码为:010000010011
字符: V的出现次数为:3   霍夫曼编码为:10100100111
字符: W的出现次数为:9   霍夫曼编码为:010000001
字符: X的出现次数为:1   霍夫曼编码为:110110010000
字符: Y的出现次数为:2   霍夫曼编码为:110110110011
字符: Z的出现次数为:2   霍夫曼编码为:110110110100
字符: a的出现次数为:422   霍夫曼编码为:1011
字符: b的出现次数为:43   霍夫曼编码为:0100011
字符: c的出现次数为:146   霍夫曼编码为:110111
字符: d的出现次数为:159   霍夫曼编码为:00011
字符: e的出现次数为:622   霍夫曼编码为:001
字符: f的出现次数为:103   霍夫曼编码为:101011
字符: g的出现次数为:110   霍夫曼编码为:110001
字符: h的出现次数为:264   霍夫曼编码为:11010
字符: i的出现次数为:387   霍夫曼编码为:0111
字符: j的出现次数为:8   霍夫曼编码为:1101100111
字符: k的出现次数为:38   霍夫曼编码为:0100001
字符: l的出现次数为:177   霍夫曼编码为:01001
字符: m的出现次数为:102   霍夫曼编码为:101010
字符: n的出现次数为:393   霍夫曼编码为:1001
字符: o的出现次数为:354   霍夫曼编码为:0110
字符: p的出现次数为:120   霍夫曼编码为:110011
字符: q的出现次数为:6   霍夫曼编码为:1010010010
字符: r的出现次数为:277   霍夫曼编码为:0000
字符: s的出现次数为:346   霍夫曼编码为:0101
字符: t的出现次数为:390   霍夫曼编码为:1000
字符: u的出现次数为:154   霍夫曼编码为:00010
字符: v的出现次数为:54   霍夫曼编码为:1100000
字符: w的出现次数为:58   霍夫曼编码为:1100100
字符: x的出现次数为:5   霍夫曼编码为:0100010011
字符: y的出现次数为:96   霍夫曼编码为:101000
字符: z的出现次数为:21   霍夫曼编码为:01000101
